# Invoicing-App

./: .gitignore  ImplementationPlan.md  README.md  Requirements.md  ai-query-implementation.md  migration-instructions.md  package-lock.json
.cursor/rules/: project-rule.mdc
.github/: copilot-instructions.md
Backend/: InvoicingApp.sln
Backend/InvoicingApp/src/Infrastructure/Persistence/Migrations/: 20240625_AddClientFields.sql
Backend/src/InvoicingApp.Api/: InvoicingApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/InvoicingApp.Api/Controllers/: AiQueryController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  InvoicesController.cs
Backend/src/InvoicingApp.Api/Models/: SendInvoiceEmailRequest.cs
Backend/src/InvoicingApp.Api/Scripts/: ValidateClientColumns.sql
Backend/src/InvoicingApp.Application/: Class1.cs  InvoicingApp.Application.csproj
Backend/src/InvoicingApp.Application/DTOs/: AiChatMessageDto.cs  AiQueryRequestDto.cs  AiQueryResponseDto.cs  ClientDto.cs  DashboardDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResultDto.cs
Backend/src/InvoicingApp.Application/Extensions/: ServiceExtensions.cs
Backend/src/InvoicingApp.Application/Interfaces/: IAiDataFetchService.cs  IAiQueryService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IEmailService.cs  IInvoiceService.cs  IPdfService.cs
Backend/src/InvoicingApp.Application/Mapping/: MappingExtensions.cs
Backend/src/InvoicingApp.Application/Services/: AiDataFetchService.cs  ClientService.cs  DashboardService.cs  InvoiceService.cs  PdfService.cs  QuestPdfService.cs  SimpleFontResolver.cs
Backend/src/InvoicingApp.Core/: Class1.cs
Backend/src/InvoicingApp.Core/Entities/: AiChatMessage.cs  Client.cs  Invoice.cs  InvoiceItem.cs  User.cs
Backend/src/InvoicingApp.Core/Enums/: InvoiceStatus.cs
Backend/src/InvoicingApp.Core/Interfaces/: IAiChatRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IRepository.cs  IUserRepository.cs
Backend/src/InvoicingApp.Core/Settings/: CompanySettings.cs  JwtSettings.cs  OpenAiSettings.cs
Backend/src/InvoicingApp.Infrastructure/: Class1.cs  InvoicingApp.Infrastructure.csproj  MigrationHelper.cs
Backend/src/InvoicingApp.Infrastructure/Data/: ApplicationDbContext.cs  CustomMigration.sql
Backend/src/InvoicingApp.Infrastructure/Extensions/: ServiceExtensions.cs
Backend/src/InvoicingApp.Infrastructure/Migrations/: 20250723050759_InitialCreate.Designer.cs  20250723050759_InitialCreate.cs  20250725055912_AddCurrencyToInvoices.Designer.cs  20250725055912_AddCurrencyToInvoices.cs  20250725183045_AddAiChatMessages.Designer.cs  20250725183045_AddAiChatMessages.cs  20250726053217_AddUserEntity.Designer.cs  20250726053217_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/InvoicingApp.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs
Backend/src/InvoicingApp.Infrastructure/Repositories/: AiChatRepository.cs  ClientRepository.cs  InvoiceRepository.cs  Repository.cs  UserRepository.cs
Backend/src/InvoicingApp.Infrastructure/Services/: AuthService.cs  FontResolver.cs  JwtTokenService.cs  MockEmailService.cs  OpenAiQueryService.cs  PasswordHasher.cs  SendGridEmailService.cs
Frontend/invoicing-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/invoicing-frontend/src/: styles.scss
Frontend/invoicing-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/invoicing-frontend/src/app/core/guards/: auth.guard.ts
Frontend/invoicing-frontend/src/app/core/interceptors/: auth.interceptor.ts
Frontend/invoicing-frontend/src/app/core/models/: client.model.ts  dashboard.model.ts  invoice.model.ts
Frontend/invoicing-frontend/src/app/core/services/: ai-query.service.ts  api.service.ts  auth.service.ts  client.service.ts  dashboard.service.ts  invoice.service.ts  theme.service.ts
Frontend/invoicing-frontend/src/app/environments/: environment.ts
Frontend/invoicing-frontend/src/app/shared/: shared.module.ts
Frontend/invoicing-frontend/src/environments/: environment.prod.ts  environment.ts
(+41 files in other folders)
